# vdiff

./: .gitignore  LICENSE.txt  README.md  pom.xml
repo/org/apache/camel/camel-restlet/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/apache/camel/camel-restlet/2.10.6/: camel-restlet-2.10.6.jar.md5  camel-restlet-2.10.6.jar.sha1  camel-restlet-2.10.6.pom  camel-restlet-2.10.6.pom.md5  camel-restlet-2.10.6.pom.sha1
repo/org/apache/camel/fix/camel-restlet/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/apache/camel/fix/camel-restlet/2.10.6/: camel-restlet-2.10.6.pom  camel-restlet-2.10.6.pom.md5  camel-restlet-2.10.6.pom.sha1
src/main/java/cc/notsoclever/tools/: MainApp.java  MyRouteBuilder.java  SimpleServlet.java  Versions.java  VersionsUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: DiffCtrl.js  diff.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: vdiff.css
src/main/webapp/images/: not.pxm
src/main/webapp/js/: jquery.js
src/main/webapp/js/lib/: angular-table.js
src/main/webapp/lib/: angular.min.107.js
src/main/webapp/lib/bootstrap/css/: bootstrap.css
src/main/webapp/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/test/java/cc/notsoclever/tools/: VersionsTest.java
